# wso2-idp-mgt-client

./: README.md  client.properties  pom.xml
src/main/java/org/wso2/sample/idp/mgt/: Client.java  Constants.java
src/main/resources/: log4j.properties
