#URL of the remote server against which the client is run
remote.server.url=https://localhost:9443/services/
remote.address=localhost

# client trust store information
truststore.path=client-truststore.jks
truststore.password=wso2carbon

#credentials of the user
user.name=admin
user.password=admin

# idp configs
idp.name=testid11
idp.alias=https://localhost:9443/oauth2/token
idp.userClaimURI=http://wso2.org/claims/emailaddress
# number of claims in advance claim configurations
idp.claimMappings=2
# define claim URIs and default values
idp.claimMapping1.claimURI=http://wso2.org/claims/dob
idp.claimMapping1.defaultValue=xxxxxxxxxxx
idp.claimMapping2.claimURI=http://wso2.org/claims/country
idp.claimMapping2.defaultValue=ccccccccc
